version: 2
jobs:
  build:
    working_directory: ~/circulate
    docker:
      - image: chef/chefdk:1.3.32
    steps:
      - checkout
      - run:
          name: Run CircleCI Rake Task
          command: /opt/chefdk/embedded/bin/rake circleci --trace
notify:
  webhooks:
    - url: https://webhooks.gitter.im/e/cf84bd37a43b066fb883